﻿Release 1.1.5.19

 - Net이 한쪽에만 존재할 때, 결과를 클릭하면 죽는 오류 수정


Release 1.1.5.18

 - Pin이 정상적으로 보여지지 않는 오류 수정
 - 기타 버그 수정

Release 1.1.5.17

 - ODB++에 정의되지 않은 속성 발생시 비정상 종료 되는 오류 수정
 - 비교 결과 선택시 툴이 비정상 종료 되는 오류 수정
 - 기타 버그 수정

Release 1.1.5.16

 - 신규 라이센스 정책 적용
 - 기타 버그 수정

Release 1.1.5.15

 - 측정 속도 향상
 - 모드 전환 시 Tool 다운 오류 수정
 - 여러번 파일을 열때 잔존하는 화면이 없도록 수정 
 - 연속된 Segment일 경우의 비교 로직의 오류 수정
 - 부품 선택시 Layer 자동 선택 기능 속도 개선
 - 비교기능 로딩시 초기 화면이 안보이는 오류 수정
 - Net 색으로 보기 <-> Layer 색으로 보기 전환 속도 개선
 - 기타 버그 수정

Release 1.1.5.14

 - Net 비교 결과 선택시 자동 ZoomFit 및 배선 레이어 자동 선택
 - 연속된 Segment일 경우의 비교 로직 수정
 - 파일 열기 속도 향상(병렬화 옵션)
 - 마우스 위치 정보를 표시
 - 기타 버그 수정

Release 1.1.5.13

 - 비교 과정의 로그 기능 보완

Release 1.1.5.12

 - 비교결과 Excel 출력의 오류 수정
 
Release 1.1.5.11

 - Layer 이름에 소문자가 포함되어 있을 때, 비교를 못하는 오류 수정
 - ODB++ 추출에 사용하는 라이센스를 pcb_design_studio로 변경
 
Release 1.1.5.10

 - 사용자가 정의한 형상이 몇몇 경우 그려지지 않는 오류 수정
 - Oval 형상이 Eillips 형태로 그려지던 오류 수정

Release 1.1.5.9

 - ODB++ 내에 Symbols 폴더가 없는 경우에 발생하는 비정상 종료 오류 수정

Release 1.1.5.8

 - Canvas 창 이름이 올바르게 표시되지 않는 버그 수정
 - 로그 기능 보완

Release 1.1.5.7

 - 마우스 왼쪽 마우스 클리시 죽거나 클릭된 대상이 있는 레이어 전체가날라가는 문제 해결
 - 단일 도면 오픈 후 '도면 비교' 선택하고 창에 맞춤 실행 시 죽는 오류 해결
 - 로그 기능 보완

Release 1.1.5.6

 - tgz 파일을 덮어쓰기로 오픈할 때 죽는 오류 수정
 - 투명 보기 모드에서 보이지 않는 개체가 선택되는 오류 수정
 - 측정값이 실제값 보다 매우 작게 나오는 오류 수정
 - 컴퓨터의 사용자명을 한글로 했을 때, Crossprobing 시 죽는 오류 수정

Release 1.1.5.5

 - 로그 기능 보완

Release 1.1.5.4

 - 특정 PAD가 그려지지 않는 오류 수정
 - 두께가 0인 Segment가 그려지지 않는 오류 수정
 - 도면의 ARC 정보가 그려지지 않는 오류 해결
 - AMD 그래픽 카드에서 이상하게 그려지는 오류 수정
 - File Open시 Validate하는 로직 개선

Release 1.1.5.3

 - OpenGL 설정 정보를 기록하는 기능 추가
 - Excel 출력 기능 성능 향상
 - 측정 결과 표기시 inch <-> mm 간의 변환 오류
 - 프로그램 전체에 Exception 오류를 기록하는 기능 추가
 - CAD Crossprobing 기능 추가

Release 1.1.5.2

 - BRD 파일 오픈 기능 추가
 - Log 기능 보완

Release 1.1.5.1

 - Excel에 출력된 이미지의 하일라이트 부분이 잘 안보이는 오류 수정
 - PC Net 비교창에서 선택 해제 해도 Segment 하이라이트가 해제되지 않는 오류 수정
 - PC에서 Layer 1 에서만 Hit 되는 오류 수정
 - 측정 결과에 단위가 반영되지 않는 오류 수정
 - 선택 필터가 동작하지 않는 오류 수정
 - CAD 연동 기능 메뉴를 임시로 제외
 - ComboBox 없는 ColorPicker Style 적용
 - 신규 아이콘 적용